# TravelDetails

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/karthikreddy/intelimentjson/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthikreddy/intelimentjson/Model/: FromCentral.java  Location.java  TravelDetails.java
app/src/main/java/com/example/karthikreddy/intelimentjson/ui/: MainActivity.java
app/src/main/java/com/example/karthikreddy/intelimentjson/util/: HttpHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karthikreddy/intelimentjson/Model/: FromCentralTest.java  LocationTest.java  TravelDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
